<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ErrorsFragment">

    <LinearLayout
        android:id="@+id/internetMessage"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:alpha="0.5"
            android:src="@drawable/ic_cloud_off"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Message goes here!"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>